.header{
    background: white;
    height: 80px;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid green;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            font-size: 20px;
            &::after{
                position: absolute;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                left:50%;
                top:30px;
                transform: translateX(-50%);
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: 0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}